# pdf_splitern

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pdf_splitern/: PdfSpliternPlugin.kt
android/src/test/kotlin/com/example/pdf_splitern/: PdfSpliternPluginTest.kt
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pdf_splitern_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: pdf_splitern.podspec
ios/Classes/: PdfSpliternPlugin.swift
lib/: pdf_splitern.dart  pdf_splitern_method_channel.dart  pdf_splitern_platform_interface.dart
macos/: pdf_splitern.podspec
macos/Classes/: PdfSpliternPlugin.swift
test/: pdf_splitern_method_channel_test.dart  pdf_splitern_test.dart
